Slate! Sliders Todos

# Problems

1. We want to make sure that the randomly generated game board contains the pattern solution

///////////////////////////////////////////////////////////

MVP ENGINE EPICS v1.0 (IRB Version)
- I can generate a target pattern
- I can select a slate and move it to another position
- I know whether I can move a slate to a desired position or not
- I can retrieve the state of all slates and know whether it's the correct pattern

///////////////////////////////////////////////////////////

- [ ] Create 3x3 board
    - [ ]
- [ ] Print board
- [ ]

///////////////////////////////////////////////////////////

# Key Features
1.  What will be on the start screen?
2.  What will be on the end screen?

///////////////////////////////////////////////////////////

# Additional Features
1. Timer
2. Timer slider

# Code Snippets

///////////////////////////////////////////////////////////

board = [
  [rand(1..6),rand(1..6),rand(1..6),rand(1..6),rand(1..6)],
  [rand(1..6),rand(1..6),rand(1..6),rand(1..6),rand(1..6)],
  [rand(1..6),rand(1..6),0,rand(1..6),rand(1..6)],
  [rand(1..6),rand(1..6),rand(1..6),rand(1..6),rand(1..6)],
  [rand(1..6),rand(1..6),rand(1..6),rand(1..6),rand(1..6)]
]

///////////////////////////////////////////////////////////

# 3X3 matrix
#       0 1 2
#    0 [(0,0),(0,1),(0,2)]
#    1 [(1,0),(1,1),(1,2)]
#    2 [(2,0),(2,1),(2,2)]

# Pattern
#   [1,2,4]
#   [5,5,6]
#   [4,3,5]

///////////////////////////////////////////////////////////

# 5X5 matrix
#       0 1 2 3 4
#    0 [(0,0),(0,1),(0,2),(0,3),(0,4)]
#    1 [(1,0),(1,1),(1,2),(1,3),(1,4)]
#    2 [(2,0),(2,1),(2,2),(2,3),(2,4)]
#    3 [(3,0),(3,1),(3,2),(3,3),(3,4)]
#    4 [(4,0),(4,1),(4,2),(4,3),(4,4)]

# Pattern
#   [5,6,6,6,5]
#   [3,3,2,3,6]
#   [4,2,0,4,6]
#   [1,4,6,5,4]
#   [4,3,4,1,4]

///////////////////////////////////////////////////////////

# target_pattern which is the puzzle to solve
# start_up_board_pattern
# current_board_pattern

///////////////////////////////////////////////////////////

# puts "\n\nStartup Inner Slates\n\n"
# pp slate_sliders.startup_inner_slates
# puts "\n\nTarget Pattern\n\n"

///////////////////////////////////////////////////////////

# print_board_size = @size + 1
#
# @board = Array.new(print_board_size)
# print_board_size.times do |column_index|
#   @board[column_index] = Array.new(print_board_size)
#   print_board_size.times do |row_index|
#     @board[column_index][row_index] = Slates.new(row_index, column_index).colour
#   end
# end
# @board
# (0..4).each { |column_index|
#   print "outer:"
#   (0..4).each { |row_index|
#     "inner: #{@board[column_index][row_index]} [#{row_index}] "
#   }
#   puts "\n"
# }
for row_index,column_index in 0..4
  puts @board[0][0].colour
  puts " #{column_index} #{row_index} "
end

///////////////////////////////////////////////////////////

# pp @print_board
# @board.each_with_index do |column_index, row_index|
#   #column_index.each { |object| puts " #{row_index} [ #{object.instance_variable_get(:@colour).slice(0..2)} ] " }
# end
