Slate! Sliders Todos

# Problems

1. We want to make sure that the randomly generated game board contains the pattern solution

///////////////////////////////////////////////////////////

MVP ENGINE EPICS v1.0 (IRB Version)
- I can generate a target pattern
- I can select a slate and move it to another position
- I know whether I can move a slate to a desired position or not
- I can retrieve the state of all slates and know whether it's the correct pattern

///////////////////////////////////////////////////////////

- [ ] Create 3x3 board
    - [ ]
- [ ] Print board
- [ ]

///////////////////////////////////////////////////////////

# Key Features
1.  What will be on the start screen?
2.  What will be on the end screen?

///////////////////////////////////////////////////////////

# Additional Features
1. Timer
2. Timer slider

# Code Snippets

///////////////////////////////////////////////////////////

board = [
  [rand(1..6),rand(1..6),rand(1..6),rand(1..6),rand(1..6)],
  [rand(1..6),rand(1..6),rand(1..6),rand(1..6),rand(1..6)],
  [rand(1..6),rand(1..6),0,rand(1..6),rand(1..6)],
  [rand(1..6),rand(1..6),rand(1..6),rand(1..6),rand(1..6)],
  [rand(1..6),rand(1..6),rand(1..6),rand(1..6),rand(1..6)]
]

///////////////////////////////////////////////////////////

# 3X3 matrix
#       0 1 2
#    0 [(0,0),(0,1),(0,2)]
#    1 [(1,0),(1,1),(1,2)]
#    2 [(2,0),(2,1),(2,2)]

# Pattern
#   [1,2,4]
#   [5,5,6]
#   [4,3,5]

///////////////////////////////////////////////////////////

# 5X5 matrix
#       0 1 2 3 4
#    0 [(0,0),(0,1),(0,2),(0,3),(0,4)]
#    1 [(1,0),(1,1),(1,2),(1,3),(1,4)]
#    2 [(2,0),(2,1),(2,2),(2,3),(2,4)]
#    3 [(3,0),(3,1),(3,2),(3,3),(3,4)]
#    4 [(4,0),(4,1),(4,2),(4,3),(4,4)]

# Pattern
#   [5,6,6,6,5]
#   [3,3,2,3,6]
#   [4,2,0,4,6]
#   [1,4,6,5,4]
#   [4,3,4,1,4]